[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
MAX_SPEED = 250
Bullet = ExtResource( 3 )

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -1.40785, 0.580841 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 1, 1, 0.2 )
shape = SubResource( 1 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 40, 0 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 51, 0 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
